; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DodgeFromLight Launcher"
#define MyAppVersion "1.1"
#define MyAppPublisher "VRDTMStudio"
#define MyAppURL "https://www.vrdtmstudio.com"
#define MyAppExeName "DodgeFromLight_Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35C13DB3-AEEE-4631-AC79-42C20C802939}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\DodgeFromLight
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\keks\Desktop\dodgefromlight\LauncherBuild
OutputBaseFilename=DodgeFromLight_Launcher_Setup
SetupIconFile=C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\DFL_logo_shadow.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Dirs]
Name: "{app}"; Permissions: everyone-full

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\DFLLauncherCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\DodgeFromLight_Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\launcherVersion.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\Magic_DFL.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\version.txt"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\Fonts\*.*"; DestDir: "{app}\Fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\Data"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\keks\Desktop\dodgefromlight\DodgeFromLight Launcher\Slyvek Launcher\bin\Build\Resources\*.*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

