trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.969B5199" = ""
	"OpenInspectorPreview.969B5199" = "0"
	"currentGroup.969B5199" = "all"
	"last_search.D541639A" = "*.fbx"
	"OpenInspectorPreview.D541639A" = "0"
	"currentGroup.D541639A" = "asset"
	"last_search.29259D66" = ""
	"OpenInspectorPreview.29259D66" = "0"
	"currentGroup.29259D66" = "scene"
}
providers = {
	expression = {
		active = true
		priority = 2
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
	".fbx"
	"dir=Pets *.fbx"
	"dir=3"
	"dir=\"Pets\" "
	"dir=Pets"
	"dir=Pets prefab:model"
	"dir=\"Pets\""
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""